{
  "name": "saving-money-app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@marsidev/react-turnstile": "^1.1.0",
    "@supabase/supabase-js": "^2.90.1",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.2",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "happy-dom": "^20.3.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "5.9.3",
    "vitest": "^4.0.17"
  }
}
